# InsurancePartners

./: .gitignore  InsurancePartners.slnx  Parking Garage Management System.txt  README.md
Partners.Api/: Partners.Api.csproj  Partners.Api.http  Program.cs  appsettings.json
Partners.Api/Controllers/: PartnersController.cs
Partners.Api/ErrorHandling/: ProblemExceptionHandler.cs
Partners.Api/Extensions/: WebApplicationExtensions.cs
Partners.Api/wwwroot/: index.html
Partners.Api/wwwroot/css/: site.css
Partners.Api/wwwroot/js/: api.js  app.js  partials-loader.js
Partners.Core/Contracts/: IPolicyRepository.cs  IPolicyService.cs
Partners.Core/DTOs/Requests/: CreatePartnerRequest.cs  CreatePolicyRequest.cs
Partners.Core/DTOs/Responses/: PartnerDetailResponse.cs  PolicyResponse.cs
Partners.Core/Enums/: Gender.cs  PartnerType.cs
Partners.Core/Models/: Partner.cs  Policy.cs
Partners.Core/Services/: PartnerService.cs  PolicyService.cs
Partners.Core/Validators/: CroatianPinValidator.cs
Partners.Dal/: Partners.Dal.csproj
Partners.Dal/Database/: IDbConnectionFactory.cs
Partners.Dal/Helpers/: PartnerRow.cs
Partners.Dal/Repositories/: PartnerRepository.cs  PolicyRepository.cs
SqlScripts/: 1_databaseCreate.sql  GetAllPartners.sql
SqlScripts/Stored Procedures/: CreatePartner.sql  CreatePolicy.sql  ExternalCodeExists.sql  GetPartnerPolicySummaries.sql  GetPoliciesByPartnerId.sql
backend/: InsurancePartners.slnx  Parking Garage Management System.txt
backend/Partners.Api/: Partners.Api.csproj  Partners.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/Partners.Api/Authentication/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtOptions.cs  JwtTokenGenerator.cs
backend/Partners.Api/Caching/: PartnersListCachePolicy.cs
backend/Partners.Api/Constants/: CacheConstants.cs  PolicyNames.cs
backend/Partners.Api/Controllers/: PoliciesController.cs
backend/Partners.Api/Endpoints/: AuthEndpoints.cs  PartnerEndpoints.cs  PolicyEndpoints.cs
backend/Partners.Api/Endpoints/Extensions/: ResultExtensions.cs
backend/Partners.Api/ErrorHandling/: ProblemExceptionHandler.cs
backend/Partners.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/Partners.Api/Extensions/Configurations/: AuthenticationExtensions.cs  CorsExtensions.cs  OutputCacheExtensions.cs  PersistenceExtensions.cs  RateLimitingExtensions.cs  RequestHardeningExtensions.cs  SerilogBuilderExtensions.cs
backend/Partners.Api/Hubs/: PartnerHub.cs
backend/Partners.Api/Notifications/: SignalRPartnerNotifier.cs
backend/Partners.Core/Constants/: Roles.cs
backend/Partners.Core/Contracts/: IPartnerNotifier.cs  IPartnerRepository.cs  IPartnerService.cs  IPolicyRepository.cs  IPolicyService.cs
backend/Partners.Core/Exceptions/: DuplicateExternalCodeException.cs
backend/Partners.Core/Mapping/: PartnerMappings.cs  PolicyMappings.cs
backend/Partners.Core/Models/: Partner.cs  PartnerWithSummary.cs  Policy.cs  PolicySummary.cs
backend/Partners.Core/Presentation/: PartnerTypeDisplay.cs
backend/Partners.Core/Results/: Result.cs  (+3 more)
backend/Partners.Dal/: Partners.Dal.csproj
backend/Partners.Dal/Database/: ApplicationDbContext.cs  IDbConnectionFactory.cs  IdentitySeeder.cs  SqlConnectionFactory.cs
backend/Partners.Dal/Helpers/: PartnerRow.cs
backend/Partners.Dal/Migrations/: 20260624134655_InitialIdentity.Designer.cs  20260624134655_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
backend/Partners.Dal/Repositories/: PartnerRepository.cs  PolicyRepository.cs
backend/SqlScripts/: 1_databaseCreate.sql
frontend/: index.html  login.html  package-lock.json  package.json  vite.config.js
frontend/js/: api.js  auth.js  config.js  login.js  main.js  signalr-client.js
src/frontend/: index.html
tests/Partners.Api.Tests/: Partners.Api.Tests.csproj
tests/Partners.Core.Tests/: Partners.Core.Tests.csproj
(+79 files in other folders)
